RANGER_HOST=0.0.0.0
RANGER_PORT=8080
RANGER_CONNECT_SECURE="false"

LOG_LEVEL=info

RABBITMQ_HOST=rabbitmq

JWT_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUF1MDlsVTlTOE9vYTNLeFJqM1plNgpRQUJtbWZHT2pyRWZZVmZva2RDMzNkZ2Z2U2QzaFhWTCtxekFJYS9vL0w3MzFBbmN0dTZuNjFZb05NYmdEYjR6CmhnRWlMM2hGZDVBWFNJVU1GRzViYnlkUm8wY0h1MGE4Rmc2WWpTNytyZW1ZenJMTkVxeFBlWHZweUZiSW1JbGQKb2k1bEhUTnhqbDFkcUk5d2Nzc0xqWlFoYkVIS0ErYVRlQnh1SXord0tqT2ZlKzFhTmlJTTgwWDdOYW9tNEIrVgpEZ3JkSWgyaDV6cDBRMmVEYU9WL3k5VnRMWlVHUmRUMnluQm01TTZqOVh6MFc2V3pNelFpSElLMk02VTR6MEtKCkJ1ZkN4SEQ5TlRsRFlrZGw4K3M2WVVwcm1iemo5MXVLcncrV3p3TzJoVzN6YUJ6NkZqcVhzc2FTNHBRakJyd3QKYVFJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==
